# FeiyuK

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phi/feiyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phi/feiyuk/: MyApp.kt
app/src/main/java/com/phi/feiyuk/config/: AuthonManager.java  Const.kt
app/src/main/java/com/phi/feiyuk/db/: AppDatabase.kt  ListConverters.kt  UserInfoDao.kt
app/src/main/java/com/phi/feiyuk/di/: AppModule.kt
app/src/main/java/com/phi/feiyuk/im/model/: ImUserBean.kt
app/src/main/java/com/phi/feiyuk/im/receiver/: PushMessageReceiver.java
app/src/main/java/com/phi/feiyuk/im/service/: JImService.java
app/src/main/java/com/phi/feiyuk/im/utils/: JIMUtil.java  JPushUtil.java
app/src/main/java/com/phi/feiyuk/model/api/: ServiceApi.kt
app/src/main/java/com/phi/feiyuk/model/entity/: DataEntity.kt
app/src/main/java/com/phi/feiyuk/utils/: ComExt.kt  ComUtils.kt  DeviceUtils.kt  GlideUtils.kt  RegularUtils.kt  RouteUtils.kt  ViewExt.kt
app/src/main/java/com/phi/feiyuk/view/: CircleImageView.java  CircleProgress.java  DrawableTextView.java  GridSpaceItemDecoration.java  RatioRoundImageView.java  RecyclerViewAtViewPager2.java  SquareConLayout.java  TabButton.java  TabButtonGroup.java  VerticalDecoration.java
app/src/main/java/com/phi/feiyuk/viewmodel/: HomeLiveViewModel.kt  HomeVideoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt  SplashViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: arg_bg_down.xml  bg_me_btn_edit.xml  bg_splash.xml  color_text_selector.xml  line_divider_gray.xml  login_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_userprofile.xml  fragment_home.xml  fragment_homefollow.xml  fragment_homelive.xml  fragment_homevideo.xml  fragment_mine.xml  fragment_near.xml  fragment_rank.xml  item_homelive.xml  item_homelive_top.xml  item_homevideo.xml  item_myitem.xml  item_myitem_header.xml  layout_commbar.xml  layout_empty_live.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phi/feiyuk/: ExampleUnitTest.kt  SomeTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/phi/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/phi/basemodule/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
basemodule/src/main/java/com/phi/basemodule/callback/: EmptyPageCallBack.kt  ErrorPageCallBack.kt  LoadState.kt  LoadingCallBack.kt  StateType.kt
basemodule/src/main/java/com/phi/basemodule/ext/: ToastExt.kt
basemodule/src/main/java/com/phi/basemodule/utils/: LogUtils.kt
basemodule/src/main/res/anim/: anim_center_in.xml  anim_center_out.xml
basemodule/src/main/res/layout/: dialog_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
basemodule/src/main/res/values/: colors.xml  style.xml
basemodule/src/test/java/com/phi/basemodule/: ExampleUnitTest.kt
brvahlib/: build.gradle
brvahlib/src/androidTest/java/com/phi/brvahlib/: ExampleInstrumentedTest.kt
brvahlib/src/main/: AndroidManifest.xml
brvahlib/src/main/java/com/phi/brvahlib/: BaseBinderAdapter.kt  BaseDelegateMultiAdapter.kt  BaseMultiItemQuickAdapter.kt  BaseNodeAdapter.kt  BaseProviderMultiAdapter.kt  BaseQuickAdapter.kt  BaseSectionQuickAdapter.kt
brvahlib/src/main/java/com/phi/brvahlib/animation/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
brvahlib/src/main/java/com/phi/brvahlib/binder/: BaseItemBinder.kt  QuickDataBindingItemBinder.kt  QuickItemBinder.kt  QuickViewBindingItemBinder.kt
brvahlib/src/main/java/com/phi/brvahlib/delegate/: BaseMultiTypeDelegate.kt
brvahlib/src/main/java/com/phi/brvahlib/diff/: BrvahAsyncDiffer.kt  BrvahAsyncDifferConfig.kt  BrvahListUpdateCallback.kt  DifferImp.java  ListChangeListener.java
brvahlib/src/main/java/com/phi/brvahlib/dragswipe/: DragAndSwipeCallback.java
brvahlib/src/main/java/com/phi/brvahlib/entity/: JSectionEntity.java  MultiItemEntity.kt  SectionEntity.kt
brvahlib/src/main/java/com/phi/brvahlib/listener/: DraggableListenerImp.java  GridSpanSizeLookup.java  LoadMoreListenerImp.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  OnLoadMoreListener.java  OnUpFetchListener.java  UpFetchListenerImp.java
brvahlib/src/main/java/com/phi/brvahlib/loadmore/: BaseLoadMoreView.kt  SimpleLoadMoreView.kt
brvahlib/src/main/java/com/phi/brvahlib/module/: DraggableModule.kt  LoadMoreModule.kt  UpFetchModule.kt
brvahlib/src/main/java/com/phi/brvahlib/provider/: BaseItemProvider.kt  BaseNodeProvider.kt
brvahlib/src/main/java/com/phi/brvahlib/util/: AdapterUtils.kt
brvahlib/src/main/java/com/phi/brvahlib/viewholder/: BaseDataBindingHolder.kt  BaseViewHolder.kt
brvahlib/src/test/java/com/phi/brvahlib/: ExampleUnitTest.kt
httplib/: build.gradle
httplib/src/androidTest/java/com/phi/httplib/: ExampleInstrumentedTest.kt
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/phi/httplib/: RetrofitClient.kt  ServiceApiTest.kt
httplib/src/main/java/com/phi/httplib/config/: Constant.kt
httplib/src/main/java/com/phi/httplib/interceptor/: HeaderInterceptor.kt  HttpLogInterceptor.kt
httplib/src/main/java/com/phi/httplib/model/: AuthonService.java  BaseResult.kt  HandleExt.kt  InfoTBean.kt  ResultException.kt  SealedResult.kt  SealedResultExt.kt  StatusCode.kt
httplib/src/main/java/com/phi/httplib/provider/: ActivityLifecycleCallbacksAdapter.kt  ActivityTracker.kt  ClarityPotion.kt
httplib/src/main/res/values/: strings.xml
httplib/src/test/java/com/phi/httplib/: ExampleUnitTest.kt  SomeTest.kt
(+28 files in other folders)
