plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.supportx["core_ktx"]
    implementation rootProject.ext.supportx["appcompat"]
    implementation rootProject.ext.supportx["material"]
    implementation rootProject.ext.supportx["constraintlayout"]
    testImplementation rootProject.ext.supportx["junit"]
    androidTestImplementation rootProject.ext.supportx["test_ext_junit"]
    androidTestImplementation rootProject.ext.supportx["espresso_core"]

    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["lifecycle_runtime_ktx"]
    api rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    api rootProject.ext.dependencies["lifecycle_livedata_ktx"]
    //koin
    api "io.insert-koin:koin-android:$koin_version"
    //glide
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide_compiler"]
    api rootProject.ext.dependencies["glide_transformations"]

    api 'com.kingja.loadsir:loadsir:1.3.8'
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["assent"]

    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
//    api 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
//    api 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
//    api 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
//    api 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载




    api project(path: ':httplib')
    api project(path: ':brvahlib')

}