<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <include layout="@layout/layout_commbar"/>

    <RelativeLayout
        android:id="@+id/rl_avatar"
        style="@style/edit_profile_group"
        >

        <com.phi.feiyuk.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:text="修改头像"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        style="@style/edit_profile_group"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sign"
        style="@style/edit_profile_group"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="签名"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_birthday"
        style="@style/edit_profile_group"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生日"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sex"
        style="@style/edit_profile_group"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_impression"
        style="@style/edit_profile_group"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的主播印象"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            />

    </RelativeLayout>


</LinearLayout>