<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tabTextColor="@color/gray1"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/HomeTabLayoutTextAppearance"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/iv_msg"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:padding="9dp"
            />
        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_msg"
            android:padding="9dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>