<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_mine_top1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="111"
            android:alpha="0"
            />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <View
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="42dp"
                    android:background="@drawable/bg_mine_top2"
                    />


                <com.phi.feiyuk.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/bg_me_btn_edit"
                    app:tint="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/iv_avatar"
                    android:ellipsize="end"
                    android:maxWidth="130dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="222"
                    />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@+id/tv_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_name"
                    />

                <ImageView
                    android:id="@+id/iv_levelanchor"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@+id/iv_sex"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_sex"
                    />

                <ImageView
                    android:id="@+id/iv_level"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@id/iv_levelanchor"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/iv_levelanchor"
                    />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_avatar"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/iv_avatar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="ID:123"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@id/bg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_me_data"
                    android:translationY="40dp"
                    >

                    <LinearLayout
                        android:id="@+id/btn_live"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_live"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/global"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="111"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="直播"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray2"
                        />

                    <LinearLayout
                        android:id="@+id/btn_follow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_follow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/global"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="111"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray2"
                        />

                    <LinearLayout
                        android:id="@+id/btn_fans"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_fans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/global"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="111"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="粉丝"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />





    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

