<?xml version="1.0" encoding="utf-8"?>
<com.phi.feiyuk.view.SquareConLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.phi.feiyuk.view.roundedImage.RoundedImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        />

    <com.phi.feiyuk.view.RatioRoundImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bg_main_item_bottom"
        app:ri_ratio="0.5"
        app:riv_corner_radius_bottom_left="5dp"
        app:riv_corner_radius_bottom_right="5dp"
        android:scaleType="fitXY"
        />


    <com.phi.feiyuk.view.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        />

    <com.phi.feiyuk.view.DrawableTextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        android:layout_marginEnd="10dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="13sp"
        app:dt_left_drawable="@drawable/ic_video_num"
        app:dt_left_height="14dp"
        app:dt_left_width="14dp"
        android:text="123"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="14sp"

        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="111"
        />
    


</com.phi.feiyuk.view.SquareConLayout>