plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.supportx["core_ktx"]
    implementation rootProject.ext.supportx["appcompat"]
    implementation rootProject.ext.supportx["material"]
    implementation rootProject.ext.supportx["constraintlayout"]
    testImplementation rootProject.ext.supportx["junit"]
    androidTestImplementation rootProject.ext.supportx["test_ext_junit"]
    androidTestImplementation rootProject.ext.supportx["espresso_core"]

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

    //okhttp retrofit
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp_logging_interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter_gson"]
//    //协程
    api rootProject.ext.dependencies["coroutines_core"]
    api rootProject.ext.dependencies["coroutines_android"]

    //tencent mmkv 基于 mmap 内存映射的 key-value 存储组件
    api rootProject.ext.dependencies["mmkv"]

}